{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "our-hoping.gl.joinmc.link",
          "assigned_srv": "our-hoping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f93be183-b6a7-4732-9743-c9c9096e6390",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49158,
          "port_start": 49157,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T00:36:28.687766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88269e74-ed8f-4b13-a396-6f48bbb19b61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e49adf3-8840-452e-925a-d8e2fa3fd733",
          "agent_name": "from-key-80fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
