{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "top-pointer.gl.joinmc.link",
          "assigned_srv": "top-pointer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29c52ec2-ad9a-4579-ae9a-a6d7c7b03640",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48330,
          "port_start": 48329,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T14:45:24.896475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e2a3816-a9ac-44c2-95dc-42850dab1f00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab235355-30bb-4ef8-86ac-2e870c97d082",
          "agent_name": "from-key-a3fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "voice-selling.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92fd425f-c74f-4164-a2f5-d842d3ddb259",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3371,
          "port_start": 3370,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T19:10:46.653375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a15fd901-545c-4ed8-b710-242d9f80358c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ab235355-30bb-4ef8-86ac-2e870c97d082",
          "agent_name": "from-key-a3fd",
          "local_ip": "127.0.0.1",
          "local_port": 3370
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
