{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "three-abroad.gl.joinmc.link",
          "assigned_srv": "three-abroad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f9c77a9-d656-493b-b891-be401f441994",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55147,
          "port_start": 55146,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T02:02:39.325375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21a445b2-a496-4546-90d1-7fff5d700d95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bae8ef59-958f-4a2b-be24-d9e6611b34f1",
          "agent_name": "from-key-dbf2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
